# java-lombok-demo

./: README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  init-mongo.js  init-mysql.sql  init.sh
src/main/java/com/example/: App.java
src/main/java/com/example/DTO/: ClaseJava.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
