# MySQL config (para jOOQ o JDBC)
spring.datasource.url=jdbc:mysql://mysql:3306/demo_db
spring.datasource.username=user
spring.datasource.password=password

# MongoDB config (para Morphia)
mongodb.uri=mongodb://mongo:27017
